<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            
        }
        a{
            color: rgb(219, 210, 210);
            text-decoration: none;
            font-size: 22px;
        }
    header{
        display: flex;
        justify-content: space-around;
        background-color: rgb(235, 109, 59);
    }
        .nav{
            display: flex;
            gap: 67px;
        }
        .contacs{
            display: flex;
            gap: 67px;
        }
        .telegram{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            <img width="50 "src=".//1024px-Android_O_Preview_Logo.png" alt="">
        </a>
        <nav>
            <ul class="nav">
            <li><a href="">Новини</a></li>
            <li><a href="">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
        </ul>
    </nav>
    <ul class="contacs">
        <li>
            <a href="tel: +380989644739">+380989644739</a>
        </li>
        <li>
            <a class="telegram" target="_blank"href="https://t.me/Yurii235">telegram</a>
        </li>
    </ul>
    </header>
</body>
</html>
